#!/sbin/runscript
# Copyright 2010 Open Phoenix IT S.Coop.And.
# Distributed under the terms of the GNU General Public License v2        

#NB: Config is in /etc/conf.d/${app_name}

depend() {
    use dns net
}       

start() {
    ebegin "Starting ${app_name} - Goliat web application."
    start-stop-daemon --start --background --pidfile=/var/run/${app_name}.pid \
        --exec /usr/bin/twistd --rundir=${app_share} \
        --file=${app_file} --logfile=${app_log} 
    eend $${?} "Failed to start ${app_name}."
}

stop() {
    ebegin "Stopping ${app_name} - Goliat web application"
    start-stop-daemon --stop --quiet --pidfile /var/run/${app_name}.pid
    eend $${?}
}
