'''
Evoque - managed eval-based freeform templating 
Copyright (C) 2007 Mario Ruggier <mario@ruggier.org>
Licensed under the Academic Free License version 3.0
URL: http://evoque.gizmojo.org/
'''
__url__ = "$URL: svn://gizmojo.org/pub/evoque/trunk/bench/qpy_/subs.qpy $"
__revision__ = "$Id: subs.qpy 1099 2008-10-19 09:26:31Z mario $"

def subs:xml(title, first, username, last, balance, comment):
    """<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />
<style type="text/css">
.signature { color: #977; font-weight: bold; }
</style><title>"""
    title
    "</title></head><body>"
    "<p>Welcome back "
    first
    ", you are logged in as </code>"
    username
    "<code> (last login: "
    last
    ".</p>"
    "<p>Your balance is: "
    balance
    "</p>"
    "<p>"
    comment
    "</p>"
    "</body></html>"
