/*
        
    Goliat : The Twisted and ExtJS Web Application Framwork. 
    Copyright (C) 2010 Open Phoenix IT S.Coop.And.
    Visit us at: http://www.open-phoenix.com
          
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
          
 */
Ext.ns("${app_name}");
 
var _version = "${app_version}";
        
/**
 * @class ${app_name}.workspace
 * This is the main application class
 * <br />
 * @constructor
 * @singleton
 */
${app_name}.workspace = function() {
    var viewport, mainPanel;
     
    return {
        window: null,
        
        init: function() {
            this.buildViewPort();
        },        
                 
        buildViewPort: function() { 
            // Layout
            gLayout = new ${app_layout}Layout();      
            // Viewport         
            mainPanel = new Ext.Panel({
                itemId      : 'mainPanel',
                layout      : 'border',
                border      : false,
                items       : gLayout.items
            });
            
            viewport = new Ext.Viewport({
                layout      : 'fit',
                items       : mainPanel
            });
            Ext.QuickTips.init();
            
            this.window = mainPanel;
        }   
    }
}();

// Main application entry point
Ext.onReady(${app_name}.workspace.init, ${app_name}.workspace)
