# -*- coding: utf-8 -*-
##
# Goliat: The Twisted and ExtJS Web Framework
# Copyright (C) 2010 Open Phoenix IT
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
##
# $id ${model_file}.py created on ${model_creation_date} by Goliat $
'''
Created on ${model_creation_date}

@license: GPLv2
@copyright: © 2010 Open Phoenix IT SCA
@organization: Open Phoenix IT S.Coop.And
@author: Goliat
@contact: goliat@open-phoenix.com
@summary: ${model_name} Model Resource
@version: 0.1
'''
from goliat.utils.config import ConfigManager
cfg = ConfigManager().getConfig('Goliat')
ToS = cfg['Project']['tos']
if ToS:
    try:
        from storm.twisted.store import DeferredStore as Store    
        ToS = True
    except ImportError:
        from storm.store import Store
        ToS = False
from goliat.webserver.resources import Resource

class ${model_name}(Resource):
    """Model Resource Object for ${model_table} data model"""
    __storm_table__ = "${model_table}"
    $for{(prop, type) in enumerate(attributes)}
    ${prop} = ${type}
    $rof
    
    def __init__(self):
        """Constructor
        
        EDIT ME"""
        Resource.__init__(self)
       
    def render_GET(self, request):
        """EDIT ME"""
        pass
    
    def render_POST(self, request):
        """EDIT ME"""
        pass        
        