# -*- coding: utf-8 -*-
##
# Goliat: The Twisted and ExtJS Web Framework
# Copyright (C) 2010 Open Phoenix IT
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
##
# $$id ${model_file}Base.py created on ${model_creation_date} by Goliat $$
'''
Created on ${model_creation_date}

@license: GPLv2
@copyright: © 2010 Open Phoenix IT SCA
@organization: Open Phoenix IT S.Coop.And
@author: Goliat
@contact: goliat@open-phoenix.com
@summary: ${model_name}Base Model Base Class
@version: 0.1
'''
from storm.base import Storm
from storm.locals import *
from storm import Undef
${model_reference_import}

$for{i, (module, object) in enumerate(relations)}
from ${module} import ${object}
$rof

class ${model_name}Base(Storm):
    __storm_table__ = "${model_table}"
    ${model_primary_keys}
    $for{i, (prop, type) in enumerate(attributes)}
    ${prop} = ${type}
    $rof    
    
    def __init__(self):
        """Storm object representation of SQL table ${model_table}
        
        This method will be overriden by ${model_name} class
        """
        pass
         
