# -*- coding: utf-8 -*-
##
# Goliat: The Twisted and ExtJS Web Framework
# Copyright (C) 2010 - 2011 Open Phoenix IT
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
##
# $$id ${model_file}Base.py created on ${model_creation_date} by Goliat $$
'''
Created on ${model_creation_date}

@license: GPLv2
@copyright: © 2010 - 2011 Open Phoenix IT SCA
@organization: Open Phoenix IT S.Coop.And
@author: Goliat
@contact: goliat@open-phoenix.com
@summary: ${model_name}Base Model Base Class
@version: 0.2
'''
import json
from storm.base import Storm
from storm.locals import *
from storm import Undef

from storm.store import Store
from storm.references import Reference, ReferenceSet
from goliat.database import Database
from goliat.database.model import Model
from twisted.internet import defer
$for{i, (module, object) in enumerate(relations)}
$if{object == 'GoliatUserBase'}
from goliat.session.user import UserData as GoliatUser
$else 
from ${module} import ${object}
$fi
$rof

class ${model_name}Base(Storm):
    __storm_table__ = "${model_table}"
    ${model_primary_keys}
    $for{i, (prop, type) in enumerate(attributes)}
    ${prop} = ${type}
    $rof
    
    store = Store(Database().get_database())
    
    def __init__(self):
        """Storm object representation of SQL table ${model_table}
        
        This method will be overriden by ${model_name} class
        """
        pass         

    @staticmethod
    def get_model_info():
        """Returns a dict containing the model scheme information."""
        return Model().get_model_info(${model_name}Base)

    @staticmethod
    def view():
        """Returns a list of every row at model."""
        return Model().view(${model_name}Base)     
    
    @staticmethod
    def create(data):
        """Create a new ${model_name}Base object and returns it."""
        
        if not data:
            return defer.succeed({'success' : False, 'message' : 'No data received from UI.'})            
                    
        object = data
        result, msg = Model().is_valid_object(object, ${model_name}Base)
        if not result:            
            return defer.succeed({'success' : False, 'message' : msg})            
        obj = ${model_name}Base()            
        return Model().create(Model().generate_object(obj, object), ${model_name}Base, data)
    
    @staticmethod
    def update(data):
        """Update an object."""
                
        if not data:
            return defer.succeed({'success' : False, 'message' : 'No data received from UI.'})            
        
        return Model().update(${model_name}Base, data)
    
    @staticmethod
    def destroy(id):
        """Destroy an object."""
        
        if not id:
            return defer.succeed({'success' : False, 'message' : 'No data received from UI.'})            
        else:            
            return Model().destroy(int(id[0]), ${model_name}Base)

    @staticmethod
    def get(id, ref=None):
        """Get a row."""
                
        if not id:
            return defer.succeed({'success' : False, 'message' : 'No data received from UI.'})
        else:
            if ref:
                model = '{0}Base'.format(ref.capitalize())
                model = eval(model)
                return Model().get(int(id), model)            
            else:            
                return Model().get(int(id), ${model_name}Base)

    @staticmethod
    def search(data):
        """Perform a very basic search."""
        
        objects = tuple([eval(p) for p in eval(data['objects'])])
        where = eval(data['conditions'])
        
        return Model().search(objects, where)
    