# -*- coding: utf-8 -*-
##
# Goliat: The Twisted and ExtJS Web Framework
# Copyright (C) 2010 Open Phoenix IT
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
##
# $$id ${module_file}.py created on ${module_creation_date} by Goliat $$
'''
Created on ${module_creation_date}

@license: GPLv2
@copyright: © 2010 Open Phoenix IT SCA
@organization: Open Phoenix IT S.Coop.And
@author: Goliat
@contact: goliat@open-phoenix.com
@summary: ${module_name} Module
@version: 0.1
'''
from twisted.web import resource
from goliat.database import Database
${module_model_import}
ToS = False
try:
    from storm.twisted.store import DeferredStore as Store
    ToS = True
except ImportError:
    from storm.store import Store

${module_database}

class ${module_name}(resource.Resource):
    """This class inherits from twsited.web.resource.Resource class"""
    ${module_model_init}
    
    def __init__(self):
        """Consructor:
        
        ADD HERE YOUR INITIALIZATION CODE
        """
        pass
    
    def render_GET(self, request):
        """This method will be overriden"""
        return 'Not implemented yet.'
    
    def render_POST(self, request):
        """This method will be overriden"""
        return 'Not implemented yet.'
