# -*- coding: utf-8 -*-
##
# Goliat: The Twisted and ExtJS Web Framework
# Copyright (C) 2010 Open Phoenix IT
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
##
# $$id ${module_file}.py created on ${module_creation_date} by Goliat $$
'''
Created on ${module_creation_date}

@license: GPLv2
@copyright: © 2010 Open Phoenix IT SCA
@organization: Open Phoenix IT S.Coop.And
@author: Goliat
@contact: goliat@open-phoenix.com
@summary: ${module_name} Module
@version: 0.1
'''
from twisted.web import resource, server
import json

${module_model_import}

class ${module_name}(resource.Resource):
    """${module_name} class:"""
    
    
    def __init__(self):
        """Constructor:
        
        ADD YOUR INITIALIZATION CODE HERE
        """
        pass
    
    def render_GET(self, request):
        """Process GET Request."""
        self._request = request
        ${module_render_get_code}        
    
    def render_POST(self, request):
        """Process POST Request."""
        self._request = request
        ${module_render_post_code}
    
    def get_register_path(self):
        """Returns the module resource registration path."""
        return ${module_register_path}
    
    ${module_get_schema_model}
    
    def _sendback(self, result):
        """Return back the processed request to the UI.
        
        This method is called by callbacks to return back results to the
        browser.
        """
        self._request.write(json.dumps(result))
        self._request.finish()
        self._request = None 
        